ravagepdf: OpenapiInfoV3
Module: structures/openapiInfo
Class OpenapiInfoV3
OpenapiInfoV3 extends OpenAPIV3.Document and adds tagsToPaths variable
Hierarchy
OpenapiInfoV3
Index
Constructors
constructor
Properties
_api
_components
_info
_openapi
_paths
_tagsToPaths
Accessors
api
components
info
openapi
paths
tagsToPaths
Methods
_genComponents
_genInfo
_genOpenapi
_genPaths
_genTagsToPaths
build
parse
parseAndBuild
Constructors
constructor
new OpenapiInfoV3(): OpenapiInfoV3
Returns OpenapiInfoV3
Properties
Private _api
_api: Document<{}>
Private _components
_components: ComponentsObject
Private _info
_info: InfoObject
Private _openapi
_openapi: string
Private _paths
_paths: Record<string, PathItemObject<{}>>
Private _tagsToPaths
_tagsToPaths: Record<string, OperationObjectWithPath[]>
Accessors
api
get api(): Document<{}>
Returns api
Returns Document<{}>
components
get components(): ComponentsObject
Returns components
Returns ComponentsObject
info
get info(): InfoObject
Returns info
Returns InfoObject
openapi
get openapi(): string
Returns openapi
Returns string
paths
get paths(): Record<string, PathItemObject<{}>>
Returns paths
Returns Record<string, PathItemObject<{}>>
tagsToPaths
get tagsToPaths(): Record<string, OperationObjectWithPath[]>
Returns tagsToPaths
Returns Record<string, OperationObjectWithPath[]>
Methods
Private _genComponents
_genComponents(): Promise<ComponentsObject>
Generates components from _api
Returns Promise<ComponentsObject>
Private _genInfo
_genInfo(): Promise<InfoObject>
Generates info from _api
Returns Promise<InfoObject>
Private _genOpenapi
_genOpenapi(): Promise<string>
Generates openapi from _api
Returns Promise<string>
Private _genPaths
_genPaths(): Promise<Record<string, PathItemObject<{}>>>
Generates paths from _api
Returns Promise<Record<string, PathItemObject<{}>>>
Private _genTagsToPaths
_genTagsToPaths(paths): Promise<Record<string, OperationObjectWithPath[]>>
Generates tagsToPaths from _api.paths
Parameters
paths: Record<string, PathItemObject<{}>>
Returns Promise<Record<string, OperationObjectWithPath[]>>
build
build(): Promise<void>
Build data from _api
Returns Promise<void>
parse
parse(apiPath): Promise<void>
Parser data from apiPath
Parameters
apiPath: string | Document<{}>
Returns Promise<void>
parseAndBuild
parseAndBuild(apiPath): Promise<void>
Parse and build OpenapiInfoV3 by apiPath
Parameters
apiPath: string | Document<{}>
Returns Promise<void>
