openapi2pdf: DocGeneratorPDF
Module: structures/docGenerator
Class DocGeneratorPDF
Class to generate PDF from OpenAPI definition.
Hierarchy
DocGeneratorPDF
Index
Constructors
constructor
Properties
_pdfDoc
_pdfOptions
_pdfStyle
Accessors
pdfStyles
Methods
createPdf
createPdfAndWriteToFile
writeToFile
Constructors
constructor
new DocGeneratorPDF(pdfStyle, pdfOptions): DocGeneratorPDF
Parameters
pdfStyle: PdfStyle
pdfOptions: PdfOptions
Returns DocGeneratorPDF
Properties
Private _pdfDoc
_pdfDoc: PDFDoc
Private _pdfOptions
_pdfOptions: PdfOptions
Private _pdfStyle
_pdfStyle: PdfStyle
Accessors
pdfStyles
set pdfStyles(style): void
setter for pdfStyles
Parameters
style: PdfStyle
Returns void
Methods
createPdf
createPdf(api): Promise<PDFDoc>
Method to build pdf from OpenAPI definition and returns promise with PDFKit.PDFDocument inside
Parameters
api: string | Document<{}>
An OpenAPI definition, or the file path or URL of an OpenAPI definition. The path can be absolute or relative. In Node, the path is relative to process.cwd(). In the browser, it's relative to the URL of the page.
Returns Promise<PDFDoc>
createPdfAndWriteToFile
createPdfAndWriteToFile(api, file): Promise<void>
Method to create and write
Parameters
api: string | Document<{}>
file: string
Returns Promise<void>
writeToFile
writeToFile(pdfDocument, file): Promise<void>
Method to write the PDFKit.PDFDocument to *.pdf file
Parameters
pdfDocument: PDFDoc
file: string
The file path to write the PDF
Returns Promise<void>
